{
    "files.associations": {
        "string": "cpp",
        "xstring": "cpp",
        "regex": "cpp",
        "xlocale": "cpp",
        "locale": "cpp",
        "iostream": "cpp",
        "sstream": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xhash": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}
